<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amar portfolio</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav>
        <h2 class="nav-title">Ma<span class="text-primary">m</span>un</h2>
        <ul>
          <li>Portfolio</li>
          <li>blogs</li>
          <li><button class="btn-primary">Hire Me</button></li>
        </ul>
      </nav>
      <!--header banner  -->
      <div class="banner">
        <div>
          <h3 class="banner-sub-title">Hi, I am</h3>
          <h1 class="banner-title">Abdullah Al Mamun</h1>
          <p class="bannner-discripttion">
            I am professional web-developer & mobile application developer If
            you want to hire me then just click The hire button.
          </p>
          <button class="btn-primary">Download CV</button>
        </div>
        <img src="images/hardy.png" alt="" />
      </div>
    </header>

    <main>
      <section class="about">
        <h3 class="section-title">About Me</h3>
        <p class="section-description">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
        <div class="about-info-container">
          <div class="about-info">
            <p class="info-title">Name: </p>
            <p class="info-description">Al Mamun</p>
          </div>
          <div class="about-info">
            <p class="info-title">Email:</p>
            <p class="info-description">shaheb@gmail.com</p>
          </div>
          <div class="about-info">
            <p class="info-title">Date of Birth:</p>
            <p class="info-description">25 December 1998</p>
          </div>
          <div class="about-info">
            <p class="info-title">From</p>
            <p class="info-description">Bangladesh</p>
          </div>
        </div>
      </section>
      <!-- What I do section-->
      <Section class="What-i-do">
        <h3 class="section-title">What I Do </h3>
        <div class="skills-container">
          <div class="skill">
            <img src="images/icons/js.png" alt="">
            <p class="skilll-title">Vanilla Javascript</p>
            <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta dolore pariatur ipsam temporibus vel?</p>
          </div>
          <div class="skill">
            <img src="images/icons/react.png" alt="">
            <p class="skilll-title">React</p>
            <p class="skill-description">Maiores voluptatibus laborum eius porro facere non provident inventore! Excepturi deserunt odio quae quos consequuntur.</p>
          </div>
          <div class="skill">
            <img src="images/icons/mongo.png" >
            <p class="skilll-title">Mongodb</p>
            <p class="skill-description">Voluptatibus vero illum fugiat reiciendis dignissimos. Id, porro? Nisi reiciendis, deserunt dolore quas recusandae maxime!</p>
          </div>
          <div class="skill">
            <img src="images/icons/nodejs.png">
            <p class="skilll-title">Node Js</p>
            <p class="skill-description">Quas neque repellat vero, ipsam laudantium dolorem aliquid eaque reiciendis aut quibusdam ipsa temporibus vitae!</p>
          </div>
        </div>
      </Section>

      <!-- summery of my resume -->

      <section class="resume">
        <h3 class="section-title">A Summery Of My Resume</h3>
        <div class="resume-content">
        <div>
          <h3 class="resume-title">My Education</h3>
          <div class="resume-item">
            <h4 class="title">Master in Computer Engineering</h4>
            <h5 class="sub-title">Harvard University/2015-2017</h5>
            <p class="description">List skill/technologies here. You can change the icon above  to 
              any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <hr>
          <div class="resume-item">
            <h4 class="title">Master in Computer Engineering</h4>
            <h5 class="sub-title">Harvard University/2015-2017</h5>
            <p class="description">List skill/technologies here. You can change the icon above  to 
              any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <hr>
          <div class="resume-item">
            <h4 class="title">Master in Computer Engineering</h4>
            <h5 class="sub-title">Harvard University/2015-2017</h5>
            <p class="description">List skill/technologies here. You can change the icon above  to 
              any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <hr>
        </div>
        <div>
          <h3 class="resume-title">My Experience</h3>
          <div class="resume-item">
            <h4 class="title">Sr. Font End Developer</h4>
            <h5 class="sub-title">Apple Inc / 2020 - Current</h5>
            <p class="description">List skill/technologies here. You can change the icon above  to 
              any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <hr>  <div class="resume-item">
            <h4 class="title">Jr. Font End Developer</h4>
            <h5 class="sub-title">Dribbble Inc / 2018 - 2022</h5>
            <p class="description">List skill/technologies here. You can change the icon above  to 
              any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <hr>  <div class="resume-item">
            <h4 class="title">HTML Developer</h4>
            <h5 class="sub-title">Adobe Inc / 2017 - 2018</h5>
            <p class="description">List skill/technologies here. You can change the icon above  to 
              any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <hr>
        </div>
      </div>
      <div class="resume-button">
        <button class="btn-primary">
          Download Cv
        </button>
      </div>
      </section>

<!-- contact section -->
<br>
<br>
      <section class="contact">
        <div>
          <h3 class="section-title">Let's conntect</h3>
          <p class="section-description">
            Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
          </p>
          <a href="">
            <img src="images/icons/facebook.png">
          </a>
          <a href="">
            <img src="images/icons/insta.png">
          </a>
          <a href="">
            <img src="images/icons/twitter.png">
          </a>
        </div>
        <div>
          <h3 class="section-title">Let's Message me</h3>
          <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <input class="btn-primary" type="submit" value="Submit" >
          </form>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
